# MvpProject

./: README.md
PaMVPDemo/app/: build.gradle
PaMVPDemo/app/src/main/res/layout/: activity_login_fragment.xml  activity_main.xml  layout_progress_dialog.xml
PaMVPDemo/app/src/main/res/values/: colors.xml  strings.xml
PaMVPDemo/lib-core/: build.gradle
PaMVPDemo/lib-core/src/main/res/values/: styles.xml
PaMVPDemo/lib-image/: build.gradle
PaMVPDemo/lib-image/src/main/: AndroidManifest.xml
PaMVPDemo/lib-network/: build.gradle
PaMVPDemo/lib-network/src/androidTest/java/com/pa/netmvp/: ExampleInstrumentedTest.java
PaMVPDemo/lib-network/src/main/java/com/pa/network/bean/: ErrResponse.java  ResultException.java  ResultResponse.java
PaMVPDemo/lib-network/src/main/java/com/pa/network/http/: ApiSubscriberCallBack.java  JsonArraResponseBodyConverter.java  JsonArrayConverterFactory.java  RetrofitUtil.java
PaMVPDemo/lib-network/src/main/res/values/: strings.xml
PaMVPDemo/lib-network/src/test/java/com/pa/netmvp/: ExampleUnitTest.java
PaMVPKotlinDemo/: settings.gradle
PaMVPKotlinDemo/app/: build.gradle
PaMVPKotlinDemo/app/src/main/: AndroidManifest.xml
PaMVPKotlinDemo/app/src/main/res/layout/: activity_login_fragment.xml  activity_main1.xml
PaMVPKotlinDemo/gradle/wrapper/: gradle-wrapper.properties
PaMVPKotlinDemo/lib-core/: build.gradle
PaMVPKotlinDemo/lib-core/src/main/: AndroidManifest.xml
PaMVPKotlinDemo/lib-image/: build.gradle
PaMVPKotlinDemo/lib-network/: build.gradle
PaMVPKotlinDemo/lib-network/src/main/: AndroidManifest.xml
(+105 files in other folders)
